# saltedfishcloud-client-winui

./: Readme.md  saltedfishcloud-client-winui.sln
SfcApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SfcApplication.csproj  app.manifest  appsettings.json  appsettings.template.json
SfcApplication/Clients/: DiskFileClient.cs  HelloClient.cs  UserClient.cs
SfcApplication/Converters/: ByteSizeConverter.cs  DownloadItemConverter.cs  DownloadStatusConverter.cs  DownloadStorageConverter.cs  FileTypeImageConverter.cs  FileTypeImageConverter2.cs  TimeConverter.cs  UserConverter.cs  VisibilityConverter.cs
SfcApplication/Extensions/: CommadEventHandler.cs  DataContractUrlEncodedSerializer.cs  FolderPickerExtension.cs  IEnumerableExtension.cs  IInitializeWithWindow.cs  ObservableCollectionExtension.cs  RoutePage.cs  StringExtension.cs
SfcApplication/HostedServices/: DownloadHostedService.cs  UserHostedService.cs
SfcApplication/Models/Beans/: BaseBean.cs
SfcApplication/Models/Common/: DownloadItem.cs  DownloadTask.cs  FileListNavigatedQuery.cs  NavMenuItem.cs  RouteItem.cs  RoutePage.cs
SfcApplication/Models/Configs/: ClientConfig.cs  OpenApiConfig.cs  UserConfig.cs
SfcApplication/Models/Entities/: DiskFileInfo.cs  QuotaUsed.cs  User.cs
SfcApplication/Models/Enums/: DownloadStatus.cs  FileType.cs  UserType.cs
SfcApplication/Models/Mappers/: DiskFileInfoMapper.cs
SfcApplication/Models/Requests/: DeleteFileRequest.cs  MoveFileRequest.cs  RenameFileRequest.cs
SfcApplication/Properties/: launchSettings.json
SfcApplication/Services/: ConfigService.cs  DiskFileService.cs  LocalFileIOService.cs  RouteService.cs  ToastService.cs
SfcApplication/ViewModels/: BaseViewModel.cs  CreateFolderDialogViewModel.cs  DiskFileInfoMapperViewModel.cs  DownloadItemViewModel.cs  DownloadPageViewModel.cs  DownloadingViewModel.cs  FileListPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  RenameFileDialogViewModel.cs  UserItemViewModel.cs  UserSpacePageViewModel.cs
SfcApplication/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SfcApplication/Views/Components/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  DownloadedView.xaml  DownloadedView.xaml.cs  DownloadingView.xaml  DownloadingView.xaml.cs  RenameFileDialog.xaml  RenameFileDialog.xaml.cs
SfcApplication/Views/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserSpacePage.xaml  UserSpacePage.xaml.cs
